
### postgresql config ###
spring.datasource.url=jdbc:postgresql://192.168.1.218:5432/bookDB
spring.datasource.username=postgres
spring.datasource.password=ay0915ateam
spring.datasource.driver-class-name=org.postgresql.Driver
