SELECT ARPC.ARPC01,ARWIPF.ARWIPF08 FROM ARPC INNER JOIN ARWIPF ON ARWIPF.ARPC01 = ARWIPF.ARPC01 WHERE 
ars01='5589',arwo01='C488-1910210081',arwosd01='B01',arwosd04='4T-5'time='2019-11-01',arwp04='C18',arwp01=30,brandDetail='7';


select * from ARPC limit 2;

select * from arwipf limit 1;

select * from ara limit 3;

SELECT 
 
select ARPC.ARPC01,ARWIPF.ARWIPF08 FROM ARPC INNER JOIN ARWIPF ON ARWIPF.ARPC01 = ARWIPF.ARPC01

Select ara01 from ara where ara03='1651'

"PA0C4881907150047000000003T4TB0900058";10.000;0.00000000;0.00000000;"C05";"电机5课B";10;"B8:27:EB:0E:06:92";2;"3253";"3253";"2019-07-21 14:34:41.686058";"2019-07-21 14:34:11.994034";0;"0";"N";;
SELECT * FROM  ARPC WHERE ARPC01 = 'PA0C4881907150047000000003T4TB0900058'















































SELECT A.*,ARWP05,ARWP06 FROM (
SELECT ARMO01,ARWO01,ARWOSD01,ARWOSD04,STRING_AGG(CAST(ARPC05 AS VARCHAR), ','),SUM(ARWIPF02),ARWP04,ARWP02,ARWP01,ARWIPF06,ARWIPF08 FROM(
SELECT ARMO01,ARWO01,ARWOSD01,ARWOSD04,ARPC05,ARWIPF.ARPC01,ARWIPF02,ARWP04,ARWP02,ARWP01,ARWIPF06,ARWIPF08 FROM(
SELECT ARPC01,ARWIPF02,ARWP04,ARWP02,ARWP01,ARWIPF06,DATE(ARWIPF08)ARWIPF08 FROM ARWIPF WHERE ARWIPF08 BETWEEN '2019-07-19 08:13:16'AND '2019-07-19 08:15:51' ORDER BY ARWIPF08) ARWIPF
INNER JOIN ARPC ON ARWIPF.ARPC01 = ARPC.ARPC01 ORDER BY ARMO01,ARWOSD01,ARWOSD04,ARPC05
)ARWIPF_ARPC GROUP BY ARMO01,ARWO01,ARWOSD01,ARWOSD04,ARWIPF02,ARWP04,ARWP02,ARWP01,ARWIPF06,ARWIPF08)A
INNER JOIN ARWP ON A.ARWO01 = ARWP.ARWO01 AND A.ARWOSD01 = ARWP.ARWOSD01 AND A.ARWP04 = ARWP.ARWP04 AND A.ARWP01 = ARWP.ARWP01





SELECT C.*,ARS01,ARS02 FROM
SELECT B.*,ARDS04,ARDS01,ARDS02 FROM(
SELECT A.*,ARWP05,ARWP06 FROM (
SELECT ARMO01,armo02,armo03,ARWO01,ARWOSD01,ARWOSD02,ARWOSD04,STRING_AGG(CAST(ARPC05 AS VARCHAR), ','),SUM(ARWIPF02),ARWP04,ARWP02,ARWP01,ARWIPF06,ARWIPF08 FROM(
SELECT ARMO01,armo02,armo03,ARWO01,ARWOSD01,ARWOSD02,ARWOSD04,ARPC05,ARWIPF.ARPC01,ARWIPF02,ARWP04,ARWP02,ARWP01,ARWIPF06,ARWIPF08 FROM(
SELECT ARPC01,ARWIPF02,ARWP04,ARWP02,ARWP01,ARWIPF06,DATE(ARWIPF08)ARWIPF08 FROM ARWIPF WHERE ARWIPF08 BETWEEN ? AND ? ORDER BY ARWIPF08) ARWIPF
INNER JOIN ARPC ON ARWIPF.ARPC01 = ARPC.ARPC01 ORDER BY ARMO01,armo02,armo03,ARWOSD01,ARWOSD02,ARWOSD04,ARPC05
)ARWIPF_ARPC GROUP BY ARMO01,armo02,armo03,ARWO01,ARWOSD01,ARWOSD02,ARWOSD04,ARWIPF02,ARWP04,ARWP02,ARWP01,ARWIPF06,ARWIPF08)A
INNER JOIN ARWP ON A.ARWO01 = ARWP.ARWO01 AND A.ARWOSD01 = ARWP.ARWOSD01 AND A.ARWP04 = ARWP.ARWP04 AND A.ARWP01 = ARWP.ARWP01)B
INNER JOIN ARWP ON A.ARWO01 = ARWP.ARWO01 AND A.ARWOSD01 = ARWP.ARWOSD01 AND A.ARWP04 = ARWP.ARWP04 AND A.ARWP01 = ARWP.ARWP01 AND B.ARDS01 = ARWI.ARDS01)C
INNER JOIN INNER JOIN ARWP ON A.ARWO01 = ARWP.ARWO01 AND A.ARWOSD01 = ARWP.ARWOSD01 AND A.ARWP04 = ARWP.ARWP04 AND A.ARWP01 = ARWP.ARWP01 AND B.ARDS01 = ARWI.ARDS01 AND C.ARS01 = ARA.ARA03





SELECT A.* FROM (
SELECT ARPC01,ARWIPF08 FROM ARWIPF WHERE ARWIPF06=(SELECT ARA01 FROM ARA WHERE ARA03='3253') AND ARWP04 ='C05'AND ARWP01 =10 AND DATE(ARWIPF08)='2019-07-21' )A
INNER JOIN ARPC ON A.ARPC01 = ARPC.ARPC01 WHERE ARWO01 ='C488-1907150047'AND ARWOSD01 ='B09'AND ARWOSD04 ='3T-4T'AND ARPC05 IN (58)





"ards04": "B4",
"ards01": "F0124A500",
Response
0
OK
"ards02": "F01-前整 2 课",
"arwipf08": "2019-11-01",
"ars01": "5589",
"ars02": "郭雪荣",
"armo01": "CYY19100062","arwo01": "C488-
1910140029",
"arwosd01": "B01",
"arwosd02": "鞋面",
"arwosd04": "9T-10T",
"armo03": "EG1342",
"armo02": "PKFS20056PL
UPPER SM",
"arwipf02": 190.0,
"arwp04": "C18",
"arwp02": "前整 2 课",
"arwp01": "30",
"arpc05": "50,51,52",
"arwp05": "A10",
"arwp06": "拷克"
========================================================================


"ards04": "B4",
"ards01": "F0124A500",
"ards02": "F01-前整 2 课",
"ars01": "5589",
"ars02": "郭雪荣",
"armo03": "EG1342",
"armo02": "PKFS20056PLUPPER SM",
--"arwipf02": 190.0,

//"arpc05": "50,51,52",









armo01

arwo01

arwosd01

arwosd04

arwp04

arwp02

arwp01

arwipf06

arwipf08 

arpc05

arwp05

arwp06







