表
ARDS(课别信息表)
ards01
ards02


================
ARDS04 --楼栋楼层
ARDS01 --课别编号
------------------------------------





ARPC(皮卡信息表)用工单、部位、size、查出牌号三唯一信息


================
ARMo01 --制令单号
ARWo01 --工单号
------------------------------------




ARS(员工信息表)一个员工对应多个帐号
ars01
ars02


================
ARS01 --员工编号
------------------------------------
ARS01



ARWO(工单信息表)用工单、部位查唯一信息


================
ARMo02 --型体号
------------------------------------
ARWo01 -- 工单号 




ARWOSD(工单数量信息表)用工单、部位、尺寸查数据


================
ARWOSD04 --尺寸
------------------------------------
ARWOSD01--部位编号
ARWOSD04 --尺寸



ARWP(工艺路线表)工单、部位、最大的变更id取出来的值是唯一的


================
ARWP01 --工序
ARWP05 --作业编号
------------------------------------
ARWP04-- 工序编号（工作站编号）
ARWP01-- 工艺序号 




ARWIPF
ARWIPF08


================
ARWIPF06--开始时间
ARWIPF08--结束时间 between 查询
------------------------------------
time


ARA


================
ARA03--员工编号
