表
--ARDS(课别信息表)
ards04漏栋楼层
ards01课别编号
ards02课别名称
================
xa**ARPC(皮卡信息表)用工单、部位、size、查出牌号三唯一信息
--arpc05牌号
================
--ARS(员工信息表)一个员工对应多个帐号
ars01员工编号
ars02姓名
================
##ARWO(工单信息表)用工单、部位查唯一信息(arwo01相关联)
--armo01制令单号
--arwo01工单号
--armo03组别
--armo02Pk号
================
##ARWOSD(工单数量信息表)用工单、部位、尺寸查数据(arwo01相关联)
--arwosd01部位编号
--arwosd02部位
--arwosd04尺寸
================
x##ARWP(工艺路线表)工单、部位、最大的变更id取出来的值是唯一的(arwo01相关联)
--arwp04 
--arwp02工序名称
--arwp01工艺序号
--arwp05作业编号
--arwp06作业名称
================
x**ARWIPF(与 ARPC(批卡信息表)中的arpc01（批卡编号）关联)
--arwipf02数量
--arwipf08作业时间
================
--ARWI(ards01、ards02 与ARDS表的ards01、ards02对应)






