表
--ARDS(课别信息表)
ards04漏栋楼层
ards01课别编号
ards02课别名称
================
xa**ARPC(皮卡信息表)用工单、部位、size、查出牌号三唯一信息
arpc05牌号

================
--ARS(员工信息表)一个员工对应多个帐号
ars01员工编号
ars02姓名
================




##ARWO(工单信息表)用工单、部位查唯一信息(arwo01相关联)、取最大变更id
armo01制令单号
arwo01工单号
armo03组别
armo02Pk号

================


##ARWOSD(工单数量信息表)用工单、部位、尺寸查数据(arwo01相关联)、取最大变更id
arwosd01部位编号
arwosd02部位
arwosd04尺寸
================




x##ARWP(工艺路线表)工单、部位、最大的变更id取出来的值是唯一的(arwo01相关联)、取最大变更id
arwp04 
arwp02工序名称
arwp01工艺序号
arwp05作业编号
arwp06作业名称

================
x**ARWIPF(与 ARPC(批卡信息表)中的arpc01（批卡编号）关联)
arwipf02数量
arwipf08作业时间


================
--ARA(ara03与ARS表的aras01对应 )



================
--ARWI(ards01、ards02 与ARDS表的ards01、ards02对应)






SELECT 







SELECT A.*,ARWP05,ARWP06 FROM (
SELECT ARMO01,ARWO01,ARWOSD01,ARWOSD04,STRING_AGG(CAST(ARPC05 AS VARCHAR), ','),SUM(ARWIPF02),ARWP04,ARWP02,ARWP01,ARWIPF06,ARWIPF08 FROM(
SELECT ARMO01,ARWO01,ARWOSD01,ARWOSD04,ARPC05,ARWIPF.ARPC01,ARWIPF02,ARWP04,ARWP02,ARWP01,ARWIPF06,ARWIPF08 FROM(
SELECT ARPC01,ARWIPF02,ARWP04,ARWP02,ARWP01,ARWIPF06,DATE(ARWIPF08)ARWIPF08 FROM ARWIPF WHERE ARWIPF08 BETWEEN '2019-07-19 08:13:16'AND '2019-07-19 08:15:51' ORDER BY ARWIPF08) ARWIPF
INNER JOIN ARPC ON ARWIPF.ARPC01 = ARPC.ARPC01 ORDER BY ARMO01,ARWOSD01,ARWOSD04,ARPC05
)ARWIPF_ARPC GROUP BY ARMO01,ARWO01,ARWOSD01,ARWOSD04,ARWIPF02,ARWP04,ARWP02,ARWP01,ARWIPF06,ARWIPF08)ASSS
INNER JOIN ARWP ON A.ARWO01 = ARWP.ARWO01 AND A.ARWOSD01 = ARWP.ARWOSD01 AND A.ARWP04 = ARWP.ARWP04 AND A.ARWP01 = ARWP.ARWP01



SELECT ARPC01,




SELECT A.* FROM (
SELECT ARPC01,ARWIPF08 FROM ARWIPF WHERE ARWIPF06=(SELECT ARA01 FROM ARA WHERE ARA03='3253') AND ARWP04 ='C05'AND ARWP01 =10 AND DATE(ARWIPF08)='2019-07-21' )A
INNER JOIN ARPC ON A.ARPC01 = ARPC.ARPC01 WHERE ARWO01 ='C488-1907150047'AND ARWOSD01 ='B09'AND ARWOSD04 ='3T-4T'AND ARPC05 IN (58)
